<!DOCTYPE html>
<html>
<head>
  <title>List  Recipe</title>
  <link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
  <![endif]-->
</head>
<body>
<div class="container showgrid">
  <div class="span-24">
    <h1> Recipe Gallery</h1>
  </div>
  <div class="span-24">
    <ul class="content_menu">
    	<li><a href="#">List </a></li>
    	<li><a href="#">Input Recipe</a></li>
    	<li><a href="#">Modify Recipe</a></li>
    </ul>
  </div>

  <div class="span-6 cake">
  <h4 class="name_cake"><a href="#">Chocho Bake 1</a></h4>
  </div>

	<div class="span-6 cake">
	<h4 class="name_cake"><a href="#">Chocho Bake 2</a></h4>
  </div>

  <div class="span-6 cake">
  <h4 class="name_cake"><a href="#">Chocho Bake 3</a></h4>
  </div>

  <div class="span-6 last cake">
  <h4 class="name_cake"><a href="#">Chocho Bake 4</a></h4>
  </div>

	<footer class="span-24">
    <p>&copy; 2013 Oncomcode</p>
  </footer>
</div>
</body>
</html>
